{
  "name": "@ytc/ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloud email-ingestion worker (Railway). Polls ytc.entry@gmail.com over IMAP, stores photos, matches against the roster, creates PhotoSubmission rows. Never touches the LAN.",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@ytc/core": "*",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.2"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.5",
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
